# AkkaStatusDetection

./: .gitignore  README.md  pom.xml
config/: receiver.conf  sender.conf
src/actors/: ReceiverActor.java  SenderActor.java
src/main/: Receiver.java  Sender.java
src/msgs/: Reconnect.java
